<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="Global" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resistances.javafx.PrimaryController">
   <children>
      <Pane fx:id="PaneResistance" layoutX="47.0" layoutY="149.0" prefHeight="244.0" prefWidth="685.0">
         <children>
            <Slider fx:id="Slider5" layoutX="464.0" layoutY="187.0" prefHeight="16.0" prefWidth="48.0" />
            <Slider fx:id="Slider4" layoutX="359.0" layoutY="187.0" prefHeight="16.0" prefWidth="48.0" />
            <Slider fx:id="Slider3" layoutX="288.0" layoutY="187.0" prefHeight="16.0" prefWidth="48.0" />
            <Slider fx:id="Slider2" layoutX="217.0" layoutY="187.0" prefHeight="16.0" prefWidth="48.0" />
            <ImageView fx:id="ImageRes" fitHeight="129.0" fitWidth="603.0" layoutX="41.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/resistance.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="Rcouleur1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="107.0" layoutX="174.5" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Rectangle fx:id="Rcouleur5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="107.0" layoutX="486.5" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Slider fx:id="Slider1" layoutX="152.0" layoutY="187.0" max="11.0" prefHeight="16.0" prefWidth="48.0" />
            <Rectangle fx:id="Rcouleur4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="91.0" layoutX="382.5" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Rectangle fx:id="Rcouleur3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="91.0" layoutX="311.25" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Rectangle fx:id="Rcouleur2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="91.0" layoutX="240.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
         </children>
      </Pane>
   </children>
</Pane>
