<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Global" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="1040.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resistances.javafx.PrimaryController">
   <children>
      <Pane layoutX="5.0" layoutY="74.0" prefHeight="404.0" prefWidth="411.0">
         <children>
            <Label layoutX="7.0" layoutY="-2.0" prefHeight="29.0" prefWidth="256.0" text="Paramètres de la résistance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="28.0" prefHeight="29.0" prefWidth="175.0" text="1ère bande">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="86.0" prefHeight="29.0" prefWidth="175.0" text="2ème bande">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="143.0" prefHeight="29.0" prefWidth="175.0" text="3ème bande">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="201.0" prefHeight="29.0" prefWidth="175.0" text="Multiplicateur">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="260.0" prefHeight="29.0" prefWidth="175.0" text="Tolérance">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="-72.0" prefHeight="29.0" prefWidth="256.0" text="Nombre de bandes de la résistance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="band1ComboBox" layoutX="9.0" layoutY="57.0" onAction="#setBand1ComboBoxUpdated" prefHeight="28.0" prefWidth="389.0" />
            <ComboBox fx:id="band2ComboBox" layoutX="9.0" layoutY="114.0" onAction="#setBand2ComboBoxUpdated" prefHeight="28.0" prefWidth="389.0" />
            <ComboBox fx:id="band3ComboBox" layoutX="9.0" layoutY="170.0" onAction="#setBand3ComboBoxUpdated" prefHeight="28.0" prefWidth="389.0" />
            <ComboBox fx:id="band4ComboBox" layoutX="9.0" layoutY="229.0" onAction="#setBand4ComboBoxUpdated" prefHeight="28.0" prefWidth="389.0" />
            <ComboBox fx:id="band5ComboBox" layoutX="9.0" layoutY="287.0" onAction="#setBand5ComboBoxUpdated" prefHeight="28.0" prefWidth="389.0" />
         </children></Pane>
      <Pane layoutX="404.0" layoutY="74.0" prefHeight="404.0" prefWidth="650.0">
         <children>
            <Pane fx:id="PaneResistance" prefHeight="203.0" prefWidth="682.0">
               <children>
                  <ImageView fx:id="ImageRes" fitHeight="129.0" fitWidth="603.0" layoutX="31.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/resistance.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="Rcouleur1" arcHeight="5.0" arcWidth="5.0" fill="#01703e" height="107.0" layoutX="164.5" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Rectangle fx:id="Rcouleur5" arcHeight="5.0" arcWidth="5.0" fill="#b5a000" height="107.0" layoutX="476.5" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Rectangle fx:id="Rcouleur4" arcHeight="5.0" arcWidth="5.0" fill="#db0000" height="91.0" layoutX="372.5" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Rectangle fx:id="Rcouleur3" arcHeight="5.0" arcWidth="5.0" height="91.0" layoutX="301.25" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Rectangle fx:id="Rcouleur2" arcHeight="5.0" arcWidth="5.0" fill="#0d00bf" height="91.0" layoutX="230.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Label layoutX="16.0" prefHeight="29.0" prefWidth="113.0" text="Résistance">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Slider fx:id="Slider1" blockIncrement="1.0" layoutX="199.0" layoutY="54.0" majorTickUnit="1.0" max="9.0" minorTickCount="0" onMouseClicked="#changeColor" onMouseDragged="#changeColor" onMouseExited="#changeColor" onMousePressed="#changeColor" onMouseReleased="#changeColor" opacity="0.5" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" snapToTicks="true" value="5.0" />
                  <Slider fx:id="Slider2" blockIncrement="1.0" layoutX="264.0" layoutY="54.0" majorTickUnit="1.0" max="9.0" minorTickCount="0" onMouseClicked="#changeColor" onMouseDragged="#changeColor" onMouseExited="#changeColor" onMousePressed="#changeColor" onMouseReleased="#changeColor" opacity="0.5" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" snapToTicks="true" value="6.0" />
                  <Slider fx:id="Slider3" blockIncrement="1.0" layoutX="335.0" layoutY="54.0" majorTickUnit="1.0" max="9.0" minorTickCount="0" onMouseClicked="#changeColor" onMouseDragged="#changeColor" onMouseExited="#changeColor" onMousePressed="#changeColor" onMouseReleased="#changeColor" opacity="0.5" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" snapToTicks="true" />
                  <Slider fx:id="Slider4" blockIncrement="1.0" layoutX="405.0" layoutY="54.0" majorTickUnit="1.0" max="11.0" minorTickCount="0" onMouseClicked="#changeColor" onMouseDragged="#changeColor" onMouseExited="#changeColor" onMousePressed="#changeColor" onMouseReleased="#changeColor" opacity="0.5" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" snapToTicks="true" value="2.0" />
                  <Slider fx:id="Slider5" blockIncrement="1.0" layoutX="509.0" layoutY="54.0" majorTickUnit="1.0" max="11.0" minorTickCount="0" onMouseClicked="#changeColor" onMouseDragged="#changeColor" onMouseExited="#changeColor" onMousePressed="#changeColor" onMouseReleased="#changeColor" opacity="0.5" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" snapToTicks="true" value="3.0" />
               </children>
            </Pane>
            <Pane layoutX="105.0" layoutY="237.0" prefHeight="129.0" prefWidth="458.0">
               <children>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="12.0" prefHeight="52.0" prefWidth="328.0" text="Valeur de résistance:" textAlignment="CENTER">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="resistanceValueLabel" alignment="CENTER" layoutX="142.0" layoutY="65.0" prefHeight="52.0" prefWidth="175.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Separator layoutX="14.0" layoutY="68.0" prefHeight="2.0" prefWidth="389.0" />
      <RadioButton disable="true" layoutX="13.0" layoutY="36.0" mnemonicParsing="false" selected="true" text="5 bandes" />
      <Separator layoutX="421.0" layoutY="68.0" prefHeight="3.0" prefWidth="603.0" />
   </children>
</Pane>
